# secd

./: pom.xml
src/main/java/cn/edu/guet/secd/web/constant/: AdminConstant.java  CityConstant.java  CommonConstant.java  HotelConstant.java  ProvinceConstant.java  StatusCodeConstant.java  UserConstant.java
src/main/java/cn/edu/guet/secd/web/controller/administrator/: AdminController.java
src/main/java/cn/edu/guet/secd/web/controller/city/: CityController.java
src/main/java/cn/edu/guet/secd/web/controller/common/: CommonController.java
src/main/java/cn/edu/guet/secd/web/controller/hotel/: HotelController.java
src/main/java/cn/edu/guet/secd/web/controller/province/: ProvinceController.java
src/main/java/cn/edu/guet/secd/web/controller/user/: UserController.java
src/main/java/cn/edu/guet/secd/web/converter/: DateConverter.java
src/main/java/cn/edu/guet/secd/web/dao/: AdministratorDao.java  BaseDao.java  CityDao.java  HotDestinationDao.java  ProvinceDao.java  SpotCommentDao.java  SpotDao.java  UserDao.java
src/main/java/cn/edu/guet/secd/web/dao/impl/: AdministratorDaoImpl.java  BaseDaoImpl.java  CityDaoImpl.java  HotDestinationDaoImpl.java  ProvinceDaoImpl.java  SpotCommentDaoImpl.java  SpotDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/guet/secd/web/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/guet/secd/web/pojo/: Administrator.java  City.java  HotDestination.java  Photo.java  Province.java  Route.java  Shop.java  ShopComment.java  Spot.java  SpotComment.java  Travel.java  TravelComment.java  User.java
src/main/java/cn/edu/guet/secd/web/service/: AdministratorService.java  ArticalService.java  CityService.java  HotDestinationService.java  ProvinceService.java  SpotService.java  UserService.java
src/main/java/cn/edu/guet/secd/web/service/impl/: AdministratorServiceImpl.java  ArticalServiceImpl.java  CityServiceImpl.java  HotDestinationServiceImpl.java  ProvinceServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/guet/secd/web/test/: HibernateTest.java
src/main/java/cn/edu/guet/secd/web/util/: GetDefaultHeadPic.java  UrlFileDownloadUtil.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/: Master.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/pipeline/: CityListPagePipeline.java  ProvincePagePipeline.java  SpotDetailPipeline.java  SpotListDetailPipeline.java  SpotListPagePipeline.java  SpotPagePipeline.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/pipeline/city/: CityDetailPagePipeline.java  CityDetailPipeline.java  CityListPagePipeline.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/pipeline/province/: ProvincePagePipeline.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/pipeline/spot/detail/: DetailPipeline.java  SpotDetailPipeline.java  SpotListDetailPipeline.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/pipeline/spot/list/: SpotListPagePipeline.java  SpotPagePipeline.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/processor/: CityListPageProcessor.java  ProvincePageProcessor.java  SpotDetailProcessor.java  SpotListDetailProcessor.java  SpotListPageProcessor.java  SpotPageProcessor.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/processor/city/: CityDetailPageProcessor.java  CityDetailProcessor.java  CityListPageProcessor.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/processor/province/: ProvincePageProcessor.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/processor/spot/detail/: DetailProcessor.java  SpotDetailProcessor.java  SpotListDetailProcessor.java
src/main/java/cn/edu/guet/secd/web/util/webmagic/processor/spot/list/: SpotListPageProcessor.java  SpotPageProcessor.java
src/main/java/cn/edu/guet/secd/web/vo/: CityVo.java  HotDestinationVo.java  Message.java  PageVo.java  SpotVo.java
src/main/java/cn/edu/guet/secd/web/webmagic/: GrabProvinceSpot.java
src/main/resources/: Administrator.hbm.xml  User.hbm.xml  applicationContext.xml  config.properties  log4j.properties  springmvc-servlet.xml
src/main/resources/mapping/: Administrator.hbm.xml  City.hbm.xml  HotDestionation.hbm.xml  Photo.hbm.xml  Province.hbm.xml  Route.hbm.xml  Shop.hbm.xml  ShopComment.hbm.xml  Spot.hbm.xml  SpotComment.hbm.xml  Travel.hbm.xml  TravelComment.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/administrator/: blank-page.html  bootstrap-components.html  charts.html  form-components.html  form-custom.html  form-notifications.html  form-samples.html  index.html  page-calendar.html  page-invoice.html  page-mailbox.html  page-user.html  table-basic.html  table-data-table.html  ui-cards.html  widgets.html
src/main/webapp/WEB-INF/jsp/city/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: error-page.jsp  page-error.html
src/main/webapp/WEB-INF/jsp/common/error/: 404.jsp  error-page.jsp
src/main/webapp/WEB-INF/jsp/common/hotel/: index.jsp
src/main/webapp/WEB-INF/jsp/province/: index.jsp  more-shopping.jsp  more-spot.jsp  more-view-spot.jsp  route.jsp  shopping-place.jsp  shopping.jsp  spot.jsp  travel.jsp  view-spot.jsp
src/main/webapp/WEB-INF/jsp/province/city/: index.jsp  route.jsp  shopping.jsp  spot.jsp
src/main/webapp/WEB-INF/jsp/province/city/spot/: spo-comment.jsp  spot-detail.jsp  spot.jsp
src/main/webapp/WEB-INF/jsp/province/spot/: more-spot.jsp  spot.jsp
src/main/webapp/WEB-INF/jsp/province/travel/: travel.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: city.jsp  friend.jsp  home.jsp  index.jsp  login.jsp  register.jsp  travels.jsp
src/main/webapp/WEB-INF/jsp/user/city/: index.jsp
src/main/webapp/WEB-INF/jsp/user/province/: index.jsp  view-spot.jsp
src/main/webapp/css/user/: common.v2.0.css
src/main/webapp/js/common/: constant.js
src/main/webapp/js/user/: ActivityController.js  __nts.js  common.v2.0.js  continent_s1.v2.0.js  mba_ctrip.js  mkt_setUnionRecord.js  remarketing.js  thirdPart.js
